<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    
    <style>
body{ font-family: 'work sans' Arial, Helvetica, sans-serif; 
/*recomendavel trabalhar com as medidas PX e EM, font-size no caso
16px ou 1em é a medida padrão do navegador*/
    font-size: 1.5em; 
    font-weight: lighter;
    font-style: italic;
    text-decoration: underline;
}





        h1{ 
        /* shorthand font:
    No lugar de usar isso tudo, só foi utilizado uma linha:
        font-style, font-weigth, font size, font family
        font-family: 'work sans','Times New Roman', Times, serif;
        font-weight: bolder;
        font-style: italic;
        font-size: 3em;
        */
         font: italic bolder 3em 'work sans', 'sans serif';
}
h2{
    font: bolder 2em 'work sans', 'sans serif';
}
    </style> 

</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim a sequi harum praesentium at exercitationem ipsam sint quam quae nam dolorem cumque totam, necessitatibus blanditiis ut possimus, rem maiores. Obcaecati. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aut cupiditate modi atque, quidem qui reprehenderit necessitatibus ducimus, voluptates nam saepe vel? Fugiat, expedita suscipit provident consequuntur saepe tempora in!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, iure? Maxime, praesentium. Possimus placeat obcaecati consequuntur esse tempora? Unde voluptatibus reprehenderit deleniti mollitia, quasi similique et odio fugit laborum suscipit! </P>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates asperiores, aspernatur molestias ipsa saepe, quae sed sunt temporibus soluta est nam dolorem voluptatibus, ab aut suscipit unde ullam excepturi.</p>
</body>
</html>