<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightpink;
            height: 300px;
            width: 300px;
           /* formas inteiras
           border-width: 10px; 
            border-color: lightblue;
            border-style: ridge;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top:  10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            outline-width: 5px;
            outline-color: salmon;
            outline-style: dashed; 
            formas simplificadas :*/
            border: 10px ridge lightblue;
            padding: 10px 20px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
            display: inline;
            
        }
        a{
            border-style: solid;
            border-color: lightcoral;
            border-width: 5px;
            display:block
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-levels</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas line-level, vamos ver como tudo isso funciona</p>
    
</body>
</html>