<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <Style>
        body{
            background-image: linear-gradient(to left, #BE49FA, #7E40DE, #6854F5, #4058DE, #4992FA);
            font-family: 'Times New Roman', Times, serif; }
            header{
                background-color: white;
                margin: 10px;
                padding: 10px;
                border-style: groove;
            }
            main{
                background-color: white;
                margin: 10px;
                padding: 10px;
                border-style: dotted;
                border-radius: 15px;
            }
            footer{
                background-color: black;
                text-align: center;
                color: white;
                margin: 10px;
                padding: 10px;

            }
            nav > a {text-decoration: dotted;
                color: red; margin: 30px; }
           nav > a:hover{
            color: black; text-decoration: underline;
           }
            nav{
                background-color: #4992FA;
                padding: 3px;
                box-shadow: 1px 1px 3px 1px rgb(0, 0, 0);
            }
            h1{background-color: #4058DE; 
            box-shadow: 1px 1px 3px 1px black;} 
            article{
                background-color: #7E40DE;
                border-radius: 5px;
                box-shadow: 2px 3px 1px;
                
            }
            aside{
                background-color: #BE49FA;
                border-radius: 5px;
                box-shadow: 1px 1px 1px 1px;
            }
    </Style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <Nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </Nav>
    </header>
        <Main>
        <section id="notícias">

        </section>
        <section id="assuntos">
            <article><h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nihil! Quas in laborum doloribus magni, aliquid itaque dolores adipisci ducimus repudiandae iusto, suscipit eius? Molestias, sunt quod. Eos, temporibus id.</p>
                <aside>
                    <p>artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </Main>
    <footer>
        Desenvolvido pelo Cursoemvideo
    </footer>    
</body>
</html>